{
    "dolar": "1575",
    "transferPct": "3",
    "ivaPct": "10.5",
    "iibbPct": "3.5",
    "pct1": "10",
    "pct3": "25",
    "pct6": "35",
    "pct12": "45",
    "sim_plataforma": "transferencia",
    "sim_recibir_moneda": "ARS",
    "mp_costoCobro": "4.98",
    "mp_ivaComision": "21",
    "mp_cuotasSelect": "1",
    "mp_pct2": "3.30",
    "mp_pct3": "4.50",
    "mp_pct6": "10.30",
    "mp_pct9": "15.30",
    "mp_pct12": "19.50",
    "mp_pct18": "26.10",
    "mp_retCD": "0.6",
    "mp_retIIBB": "0.4",
    "tr_costo": "3",
    "tr_iva": "10.5",
    "tr_iibb": "3.5",
    "fact_iva1": "10.5",
    "fact_iva2": "21",
    "fact_iva3": "27"
}